GOOGLE_CLIENT_ID=241948548222-bfgt0qunpn34vv2pfksjdp3svpq704if.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
FACEBOOK_APP_ID=1234630433842545
FACEBOOK_APP_SECRET=51acafab5666d2c9355eb63602ee20b6
MONGO_URI=mongodb+srv://rdpara:paraCommando@cluster0.u4hfrgr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SECRET_KEY